spring.application.name=Employee-Management-System

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#url = jdbc:mysql://localhost:3306/employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system_spring_boot
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

